body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
}

header {
  /* show the image art/header with a gradient overlay */
  background-image: linear-gradient(rgb(255, 255, 255), rgba(0, 0, 0, 0)), url("art/header.png");
  background-color: #eee;
  font-family: "Mulish", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  background-size: cover;
  color: #222;
  padding: 0.8rem;
  text-align: center;
  /* add a drop shadow */
  box-shadow: 0 0 15px #eee;
}

.intro {
  text-align: center;
  padding-top: 2rem;
  color: #eee;
  font-family: "Mulish", serif;
}

a {
  color: #a5e2ff;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: #333;
  color: #fdfdfd;
  /* align to bottom */
  /* align to bottom */
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding: 1rem;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
.gallery__thumb {
  position: relative;
  overflow: hidden;
}
.gallery__image {
  display: block;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  color: white;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.gallery__link:hover .gallery__caption {
  opacity: 1;
}
.gallery__link:hover .gallery__image {
  transform: scale(1.1);
}

/*# sourceMappingURL=styles.css.map */
